@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

/*  ---------Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: rgb(5, 177, 105);
}

.bg-light {
  background: #fff;
  color: #333;
}
.bg-dark {
  background: #e0dfdf;
  color: #333;
}

.bg-primary {
  background: #cfd9dd;
  color: #fff;
}

.lrg-heading {
  font-size: 3rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.md-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.btn {
  display: inline-block;
  color: #fff;
  background: rgb(5, 177, 105);
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: rgb(4, 122, 73);
  cursor: pointer;
}

.btn-dark {
  background: #333;
  color: #fff;
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list i {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}
/* Navbar */

#navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: rgba(5, 177, 105, 0.7);
  color: #fff;
  z-index: 1;
  padding: 0.8rem 1rem;
}

.nav label,
.nav #toggle {
  display: none;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
  transition: all 0.5s ease-in-out;
}

#navbar ul li a:hover {
  background: rgb(101, 156, 133);
  border-bottom: 3px solid #fff;
}

/* --------------------Showcase / Header */

#showcase {
  background: #333 url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: white;
}

#showcase .showcase-content {
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  /* background-color: rgba(1, 1, 1, 0.3); */
  background: linear-gradient(
    to bottom,
    rgba(0, 1, 1, 0.8),
    rgba(5, 177, 105, 0.5)
  );
}

.showcase-content .show-container {
  width: 60%;
}

/* ---------------Style for What Section */

#service .items {
  display: flex;
  flex-wrap: wrap;
  /* height: 400px; */
  /* justify-content: center;
  align-items: center; */
  padding: 1rem;
}

#service .items .item {
  flex: 1 0 32%;
  text-align: center;
  padding: 1rem;
}

#service .items .item i {
  /* background: rgb(5, 177, 105); */
  color: rgb(5, 177, 105);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* -------------Section What ---------- */
/* #who {
  display: flex;
} */

.whos {
  display: flex;
  flex-wrap: wrap;
}

#who div {
  flex: 1 1 48%;
}

#who .comp-img {
  background: url("../img/company.jpeg") no-repeat center center/cover;
  height: auto;
}

/* ---------- Section Price */
#price {
  display: flex;
}

#price div {
  flex: 1;
}

/* #price .price-text {
  padding: 1 rem;
} */

.prices {
  display: flex;
}

#price .price-img {
  background: url("../img/price.jpg") no-repeat center center/cover;
  height: auto;
}

/* ----------------Clients Section Styling --- */
#clients .items {
  display: flex;
}

#clients .items div {
  width: 300px;
  height: 300px;
  display: flex;
}

#clients .items img {
  display: block;
  margin: auto;
  width: 60%;
}

/* ----------------Testimonials section */
#testimonials {
  height: 100%;
  background: url("../img/testimonial.jpg") no-repeat center center/cover;
  padding-top: 100px;
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial {
  width: 70%;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  opacity: 0.8;
}

#testimonials .testimonial img {
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* ----------------Contact Section Styling --- */
#qoute {
  display: flex;
  justify-content: center;
}

.qoute-form {
  width: 60%;
}

#qoute .contact-form label {
  display: block;
}

#qoute .form-group {
  margin-top: 10px;
}

#qoute .qoute-form input,
#qoute .qoute-form textarea,
#qoute .qoute-form select {
  width: 100%;
  padding: 0.5rem;
  background-color: transparent;
  border-radius: 5px;
  border: 0.5px solid rgb(5, 177, 105);
  outline: none;
  margin-top: 5px;
}

#qoute input[type="submit"] {
  background-color: rgb(5, 177, 105);
  font-size: 1.5rem;
  cursor: pointer;
}

#contact {
  padding: 0.8rem 1.5rem;
}

#contact div i {
  margin-right: 15px;
}

#contact h1 {
  margin-bottom: 30px;
}

#contact .address {
  display: flex;
  justify-content: space-between;
}

footer p {
  margin: 0;
  padding: 1rem;
}

/* -------------media queries ------------------*/

@media (max-width: 768px) {
  #navbar {
    display: none;
    position: static;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  #navbar .logo {
    text-align: center;
  }

  #navbar ul {
    /* background-color: rgba(5, 177, 105, 0.7); */
    width: 100%;
    flex-direction: column;
    padding: 0.5rem;
  }

  #navbar ul li {
    width: 100%;
    text-align: center;
  }

  #navbar ul li a {
    display: block;
    color: #fff;
    /* margin: 0.5rem; */
    border-bottom: 1px dotted gray;
    font-size: 0.7rem;
  }

  .nav {
    position: sticky;
    height: 40px;
    background-color: rgba(5, 177, 105, 0.7);
  }

  .nav label,
  .nav input {
    float: right;
  }

  .nav label {
    display: block;
    margin: 10px 20px 0 10px;
    font-size: 20px;
    color: #fff;
  }

  #toggle:checked + #navbar {
    display: block;
  }

  .container {
    padding: 0;
  }
  .showcase-content {
    width: 100%;
  }
  .showcase-content .show-container {
    width: 80%;
  }

  #service .items {
    display: block;
    padding: 1rem 0;
  }

  /* Align icon  */
  #service .items .item {
    display: block;
    text-align: center;
  }

  #service .items .item:nth-child(odd) {
    background-color: #e0dfdf;
  }

  /* Position icon */
  #service .items .item i {
    margin-bottom: 1rem;
    align-self: center;
  }

  #who .whos {
    display: block;
    text-align: center;
    border-bottom: 1px solid #867e7e;
  }

  #price {
    display: block;
    text-align: center;
  }

  #price .price-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }

  #clients .items div:last-child {
    display: none;
  }

  .qoute-form {
    width: 90%;
  }

  #contact .address {
    display: block;
    text-align: center;
  }

  #contact .address div {
    margin-bottom: 15px;
  }
}

@media (max-height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 140px;
    text-align: center;
  }

  .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }
}
